<div class="articleRight">
    <div class="articleRightProvenance">
        <div class="provenanceArticleItem">
            <div class="left">
                <div class="imgBox itemthumb">
                    <a href="" title="">
                        <img src="https://www.hbrtaiwan.com/images/cover_images/HBR148.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="right">
                <h3>本文出自</h3>
                <div class="heighH2">
                    <h2><a href="" title="">發往臺那！有間期人到不、知再行指會節一美朋學為口父如研住聽難無引有廠車，什處一訴望色久負大高錢有再見保陽在</a></h2>
                </div>
                <p>2021年1月號</p>
            </div>
        </div>
    </div>

    <div class="rightAd adBox">
        <a href="">
            <img src="https://tpc.googlesyndication.com/simgad/3928048998975930854" alt="">
        </a>
    </div>
    <div class="articleRightMore">
        <div class="articleRightTitle">
            閱讀更多
        </div>
        <div class="provenanceArticleItem">
            <div class="left">
                <div class="imgBox itemthumb">
                    <a href="" title="">
                        <img src="https://www.hbrtaiwan.com/images/cover_images/HBR148.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="heighH2">
                    <h2><a href="" title="">發往臺那！有間期人到不、知再行指會節一美朋學為口父如研住聽難無引有廠車，什處一訴望色久負大高錢有再見保陽在</a></h2>
                </div>
                <p>2021年1月號</p>
            </div>
        </div>
        <div class="provenanceArticleItem">
            <div class="left">
                <div class="imgBox itemthumb">
                    <a href="" title="">
                        <img src="https://www.hbrtaiwan.com/images/cover_images/HS1509.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="heighH2">
                    <h2><a href="" title="">與競爭者共舞</a></h2>
                </div>
                <p>2021年12月號</p>
            </div>
        </div>
        <a href="" class="articleRightBtn" title="">
            看更多雜誌文章
        </a>
    </div>
</div>