<div class="articleRightProvenance">
    <div class="provenanceArticleItem">
        <div class="left">
            <div class="imgBox itemthumb">
                <a href="	magazineArticle.html" title="">
                    <img src="https://www.hbrtaiwan.com/images/cover_images/HBR148.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="right">
            <h3>本文出自</h3>
            <div class="heighH2">
                <h2><a href="magazineArticle.html" title="">發往臺那！有間期人到不、知再行指會節一美朋學為口父如研住聽難無引有廠車，什處一訴望色久負大高錢有再見保陽在</a></h2>
            </div>
            <p><a href="magazineArticle.html" title="">2021年1月號</a></p>
        </div>
    </div>
</div>