<div class="authorBox">

    <div class="authorBoxItemBox">
        <div class="authorBoxItem">
            <a href="author.html" title="">
                <div class="imgBox itemthumb">
                    <img src="https://i.stack.imgur.com/t1MEu.jpg" alt="">
                </div>
                <div class="info">
                    <h3>艾倫．傑克遜 Alan Jackson </h3>
                    <div class="heighP">
                        <p>
                            紅呢沒大血？或水量所、所強陽長直使減東在；走中士節同力定是使細音去古親作區求樂生壓節視了口紅呢沒大血？或水量所、所強陽長直使減東在；走中士節同力定是使細音去古親作區求樂生壓節視了口
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="authorBoxItem noneImgItem">
            <a href="author.html" title="">

                <div class="info">
                    <h3>艾倫．傑克遜 Alan Jackson </h3>
                    <div class="heighP">
                        <p>
                            紅呢沒大血？或水量所、所強陽長直使減東在；走中士節同力定是使細音去古親作區求樂生壓節視了口紅呢沒大血？或水量所、所強陽長直使減東在；走中士節同力定是使細音去古親作區求樂生壓節視了口
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>

</div>