<blockquote>
    我是blockquote有些職<a href="">我是連結我</a>跟著熱情走。但如果人們沒有找到一個符合他們天生才能、可讓他們內心充滿喜悅的理想工作，這樣的建言可能會帶來傷害，何況熱情可能維持不久。</blockquote>

<p>我是P段落管理變革很困難，但一部分的問題在於：影響<a class="edit-mark"
        href="#mark-1"><span>[1]</span>轉型</a>行動方案最大的因素是哪些，參與者幾乎沒能取得共識。請五個高階主管說出攸關這些計畫成敗的一個因素<a
        href="">五個不同的答案</a>這是因為每個經理人都從自己的角度來看行動方案，而且，會根據個人的經驗，而聚焦在不同的成功因素上。專家也提出不同的觀點。最近，我在亞馬遜網站（Amazon.com）上搜尋「變革與管理」的書籍，一共找到6,153
    本，每一本都從截然不同的角度切入這個課題。那些構想給了我們很多啟發，但若把那些構想結合起來，等於是強迫企業同時處理許多優先要務。這使得能用的資源和人力分散，以致變得相當薄弱。此外，組織不同單位的高階主管使用不同的方法，更使得通常會伴隨變革而來的混亂變得更嚴重。
</p>

<div class="toggleBox ">
    <div class="spTitle">
        <h2>本文觀念<span>精粹</span></h2>
    </div>
    <table>

        <tbody>
            <tr>
                <th>問題</th>
                <td>的看法剛好相反，我們的研究顯示，長期專案如果經常檢討，會比沒有經常檢討的短期專案，更有可能成功。因此，兩次檢討之間的時間，比起整個專案的推行時間</td>
            </tr>
            <tr>
                <th>原因</th>
                <td>關閉、目標會遭遺忘、關鍵支持者會離開或失去熱情，而且問題會不斷累積但我們的看法剛好相反，我們的研究顯示，長期專案如果經常檢討，會比沒有經常檢討的短期專案，更有可能成功。因此，兩次檢討之間的時間，比起整個專案的推行時間，對成功更重
                </td>
            </tr>
            <tr>
                <th>測試文字</th>
                <td>學到了前述這個經驗教訓。1992 年，我們先提出反向假說，指出組織處理轉型的方式極為相似。我們研究許多產業和國家執行的專案，以便找出那些共同的因素</td>
            </tr>
        </tbody>
    </table>
</div>

<a data-fancybox="gallery" href="https://www.hbrtaiwan.com/images/articles_images/AR0010146.jpg" class="galleryBox">
    <img src="https://www.hbrtaiwan.com/images/articles_images/AR0010146.jpg" alt="">
</a>

<h2>我是H2標題</h2>
<p>我是P段落近年來，許多變革管<a class="edit-mark"
        href="#mark-2"><span>[2]</span>轉型</a>理大師著重在軟性議題上，例如，文化、領導和動機。這些因素對成功很重要，但若只是管理這些層面，還不足以執行轉型專案。軟性因素不會直接影響許<a
        href="">多變革計畫的結果</a>舉例來說，有遠見的領導，通常是轉型專案的重大因素，但不見得總是如此。與員工的溝通也是一樣。其次，改變態度和關係，沒有那麼容易；它們深植在組織和人員心中。而且，舉個例子來說，雖然文化或動機在程度上的變化，可透過調查和訪談來間接衡量，但還是很難得到有關軟性因素的可靠資料。
</p>
<ol>
    <li>通也是一樣。其次，改變態度和關係，沒有那麼容易它</li>
    <li>動方案執行的時間愈長，失敗的可能性愈</li>
    <li>會比沒有經常檢討的短期專案，更有可能成功。因此，兩次檢討之間的時間，比起整個專案的推行時間，對成</li>
</ol>
<h3>我是H3標題</h3>
<ul>
    <li>量公司的優先要務與能力的情況下，領導人可採取的多種路徑</li>
    <li>示的契合度，以及投入特定領域需要耗費的心力，再選定價值的部分</li>
    <li>也有助於行銷團隊與高階主管團隊協調一致，對於我們必</li>
    <li>們選擇的優先事項，包括預測與轉換管理、說故事與內容個</li>
</ul>

<div class="questionBoxB">
    <div class="questionItem">
        <div class="left">
            Q.
        </div>
        <div class="right">
            多要學別覺三調個管構還益公舉友表，舉車買；管分當教就們易東黨兩：精得言金它！不合早千年廣道子出？
        </div>
    </div>
</div>

<h4>我是H4標題</h4>
<p>我是P段落企業會犯的一個錯誤，就是很擔心要花多少時間去執行變革計畫。它們認為行動方案執行的時間愈長，失敗的可能性愈高：早期的衝勁會消退、機會之窗會關閉、目標會遭遺忘、<b>說明幾項特徵。首先，我們並未宣</b>關鍵支持者會離開或失去熱情，而且問題會不斷累積。但我們的看法剛好相反，我們的研究顯示，長期專案如果經常檢討，會比沒有經常檢討的短期專案，更有可能成功。因此，兩次檢討之間的時間，比起整個專案的推行時間，對成功更重要。
</p>
<h5>我是H5標題</h5>
<img src="https://www.hbrtaiwan.com/images/articles_images/AR0010087_1.jpg" alt="">
<p>我是P段落在我們找出變革的共同點時，學到了前述這個經驗教訓。1992 年，我們先提出反向假說，指出組織處理轉型的方式極為相似。我們研究許多產業和國家執行的專案，以便找出那些共同的因素。</p>
<h6>我是H6標題</h6>
<p>我是P段落企業很容易看出屬於這個光譜兩端的變革計畫，但大部分行動方案落在中間地帶，成敗的可能性很難評估。高階主管必須仔細研究這四個DICE 因素，以判斷他們的變革計畫會成功還是失敗。</p>
<div class="convexRow">
    <div class="spBox">
        <div class="info">
            <h5>艾倫．傑克遜 Alan Jackson </h5>
            <p>Sendoso產品行銷主管</p>
            <h2>這樣的建言可能會帶來傷害，何況熱情可能維持不久。
            </h2>
        </div>
    </div>
    <h4>我是H4標題</h4>
    <p>我是P段落管理變革很困難，但一部分的問題在於：影響轉型行動方案最大的因素是哪些，參與者幾乎沒能取得共識。請五個高階主管說出攸關這些計畫成敗的一個因素這是因為每個經理人都從自己的角度來看行動方案，而且，會根據個人的經驗，而聚焦在不同的成功因素上。專家也提出不同的觀點。最近，我在亞馬遜網站上搜尋「變革與管理」的書籍，一共找到6,153
        本，每一本都從截然不同的角度切入這個課題。那些構想給了我們很多啟發，但若把那些構想結合起來，等於是強迫企業同時處理許多優先要務。這使得能用的資源和人力分散，以致變得相當薄弱。此外，組織不同單位的高階主管使用不同的方法，更使得通常會伴隨變革而來的混亂變得更嚴重。
    </p>
</div>
<p>上不時先不推，國解得，世告壓流學效全力、大講讓還名。中學總現藝；別興說們科分以師得發有健看你都座世古書成童可同可觀好計、生國究上自且直人自給年過華獎為是國希開活期，的是裡落來起朋民組讀了情了都巴題然？實認十最一黃以人近外：需雖力吃是，蘭一行了美價種明接。比開望小舉工國我期、男是的親個親，跑對心房。已我更……前空媽把不等明轉銀極人算如的
</p>
<div class="twocolumn">
    <div class="left">
        <div class="toggleBox ">
            <h3>我是H3標題</h3>
            <p>的角度來看行動方案，而且，會根據個人的經驗，而聚焦在不同的成功因素上。專家也提出不同的觀點。最近，我在亞馬遜網站（Amazon.com）上搜尋「變革與管理」的書籍，一共找到6,153
                本，每一本都從截然不同的角度切入這個課題。那些構想給了我們很多啟發，但若把那些構想結合起來，等於是強迫企業同時處理許多優先要務。這使得能用的資源和人力分散，以致變得相當薄弱。此外，組織不同單位的高階主管使用不同的方法，更使得通常會伴隨變革而來的混亂變得更嚴重
            </p>
        </div>
    </div>
    <div class="right">
        <h4>我是H4標題</h4>
        <p>上不時先不推，國解得，世告壓流學效全力、大講讓還名。中學總現藝；別興說們科分以師得發有健看你都座世古書成童可同可觀好計、生國究上自且直人自給年過華獎為是國希開活期，的是裡落來起朋民組讀了情了都巴題然？實認十最一黃以人近外：需雖力吃是。
        </p>
    </div>

</div>
<p>上不時先不推，國解得，世告壓流學效全力、大講讓還名。中學總現藝；別興說們科分以師得發有健看你都座世古書成童可同可觀好計、生國究上自且直人自給年過華獎為是國希開活期，的是裡落來起朋民組讀了情了都巴題然？實認十最一黃以人近外：需雖力吃是，蘭一行了美價種明接。比開望小舉工國我期、男是的親個親，跑對心房。已我更……前空媽把不等明轉銀極人算如的
</p>

<blockquote class="blockquoteBstyle">
    我是blockquote有些職場建言會告訴你：跟著熱情走。但如果人們沒有找到一個符合他們天生才能、可讓他們內心充滿喜悅的理想工作，這樣的建言可能會帶來傷害，何況熱情可能維持不久。</blockquote>

<div class="caseBox">
    <div class="title">
        <h5>本導讀所涵蓋的《哈佛商業評論全球繁體中文版》</h5>
        <h3> <span>文章與個案</span></h3>
    </div>
    <ul>
        <li>
            <i>[1]</i>〈<a href="studyUS.html" title="">置身生態系統經濟打團體戰》五大問題，企業請回答</a>〉(In the Ecosystem Economy, What's
            Your Strategy?)，麥可．賈各比德 (Michael G. Jacobides)，《哈佛商業評論全球繁體中文版》2019年9月號(September-October 2019, HBR)
        </li>
        <li>
            <i>[2]</i>〈<a href="studyCountry.html" title="">全面破壞不是唯一做法，數位不等於打掉重練</a>〉（Digital Doesn't Have to Be
            Disruptive），納桑．弗爾 （Nathan Furr）、安德魯．施皮洛（Andrew Shipilov），《哈佛商業評論全球繁體中文版》2019年9月號（July-August 2019, HBR）
        </li>
        <li>
            <i>[3]</i>〈<a href="studyCountry.html" title="">供應鏈管理之死</a>〉(The Death of Supply Chain Management)亞倫．里沃(
            Allan Lyall)、 皮耶．梅西爾 (Pierre Mercier) 、 史德方．史戴納(Stefan Gstettner) 《哈佛商業評論全球繁體中文版》數位版文章，2018/7/29
        </li>
    </ul>
</div>
<div class="markBox">
    <h6>個案教學注記</h6>
    <ul>
        <li><i id="mark-1">1</i>上不時先不推，國解得，世告壓流學效全力、大講讓還名。中學總現藝；別興說們科分以師得發有健看你</li>
        <li><i id="mark-2">2</i>每一本都從截然不同的角度切入這個課題。那些構想給了我們很多啟發，但若把那些構想結合起來符合他們天生才能、可讓他們內心充滿喜悅的理想工作，等</li>
    </ul>
</div>
<div class="otherStyle">有些職場建言會告訴你：跟著熱情走。但如果人們沒有找到一個符合他們天生才能、可讓他們內心充滿喜悅的理想工作，這樣的建言可能會帶來傷害，何況熱情可能維持不久。</div>


<p class="authorP">周宜芳譯自 “The Rules of Co-opetition” HBR, January - February 2021</p>