<div class="paginationBox">
    <div class="container-xl">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#"><i class="icon-previous2"></i></a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item active"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#"><i class="icon-previous"></i></a></li>
        </ul>
    </div>
</div>