<footer>
    <div class="container-fluid">
        <div class="topFooter">
            <div class="left">
                <a href="hp.html">
                    <img src="assets/img/logo_white.png" alt="">
                </a>
            </div>
            <div class="right">
                <div id="accordion" class="accordionItemBox">
                    <div class="item">
                        <a class="title collapsed" data-toggle="collapse" href="#collapseOne">
                            商店
                        </a>
                        <div id="collapseOne" class="collapse " data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li><a href="" title="">課程</a></li>
                                    <li><a href="" title="">雜誌/書籍</a></li>
                                    <li><a href="" title="">文章</a></li>
                                    <li><a href="" title="">個案</a></li>
                                    <li><a href="" title="">論壇/活動</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a class="title collapsed " data-toggle="collapse" href="#collapseTwo">
                            依主題瀏覽
                        </a>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li><a href="" title="">溝通 </a></li>
                                    <li><a href="" title="">轉型</a></li>
                                    <li><a href="" title="">創業</a></li>
                                    <li><a href="" title="">領導/人員管理</a></li>
                                    <li><a href="" title="">行銷</a></li>
                                    <li><a href="" title="">策略</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <a class="title collapsed " data-toggle="collapse" href="#collapseThree">
                            會員中心
                        </a>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li><a href="" title="">我的收藏</a></li>
                                    <li><a href="" title="">訂單管理</a></li>
                                    <li><a href="" title="">會員資料管理</a></li>
                                    <li><a href="" title="">電子報訂閱</a></li>
                                    <li><a href="" title="">常見問題</a></li>
                                    <li><a href="" title="">登入 / 註冊</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item special">
                        <a class="title collapsed " data-toggle="collapse" href="#collapseFour">
                            關於我們
                        </a>
                        <div id="collapseFour" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li><a href="" title="HBR 數位版" target="_blank">HBR 數位版</a></li>
                                    <li><a href="" title="台灣CEO 100強" target="_blank">台灣CEO 100強</a></li>
                                    <li><a href="" title="數位轉型鼎革獎" target="_blank">數位轉型鼎革獎</a></li>
                                </ul>
                                <ul>
                                    <li><a href="" title="">關於我們</a></li>
                                    <li><a href="" title="">著作權聲明</a></li>
                                    <li><a href="" title="">隱私權政策</a></li>
                                    <li><a href="" title="">個資保護聲明</a></li>
                                    <li><a href="" title="">讀者信箱</a></li>
                                    <li><a href="" title="">廣告合作</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomFooter">
            <div class="left">
                <div class="logoBox">
                    <a href="https://www.cwgv.com.tw/" target="_blank">
                        <img src="assets/img/cause.png" alt="">
                    </a>
                    <span class="desktopNone">Copyright©1999~2021 All rights reserved.</span>
                </div>
                <div class="info">
                    <ul>
                        <li>哈佛商業評論全球繁體中文版</li>
                        <li class="mobileNone">Copyright©1999~2021 </li>
                        <li>遠見天下文化出版股份有限公司.</li>
                        <li class="mobileNone">All rights reserved.</li>

                    </ul>
                    <ul>
                        <li>讀者服務專線</li>
                        <li><a href="tel:0226620012">電話：+886 2 2662 0012 </a></li>
                        <li>時間：週一至週五9:00～12:30；13:30～17:00</li>
                        <li><a href="mailto:hbrtaiwan@cwgv.com.tw">信箱：hbrtaiwan@cwgv.com.tw</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="top">
                    <a href="newsletter.html" title="" class="subscription">
                        <img src="assets/img/footerSbscription.png" alt="">
                    </a>
                </div>
                <ul>
                    <li><a href="" title=""><i class="icon-facebook"></i></a></li>
                    <li><a href="" title=""><i class="icon-line"></i></a></li>
                    <li><a href="" title=""><i class="icon-instagram"></i></a></li>
                    <li><a href="" title=""><i class="icon-youtube"></i></a></li>
                    <li><a href="" title=""><i class="icon-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!--chart tool-->
<div class="chart-tool">
    <div class="dropdownBoxSet dropup">
        <a href="javascript:void(0)" title="" data-toggle="dropdown" class="dropdownToggle">
            <img src="assets/img/svg/advisory.svg">
        </a>
        <div class="dropdown-menu">
            <div class="chartItem line">
                <a href="javascript:void(0)" target="_blank" title="">
                    <img src="assets/img/svg/line2-white.svg">
                </a>
            </div>
            <div class="chartItem fb">
                <a href="javascript:void(0)" target="_blank" title="">
                    <img src="assets/img/svg/fb_message.svg">
                </a>
            </div>
        </div>
    </div>
</div>